services:
    database:
        image: postgres:latest
        container_name: nexo_erp_database_development_container
        networks:
            - development_network
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: AdminPassword
            POSTGRES_DB: nexo_erp
        ports:
            - "5432:5432"
    redis:
        image: redis:latest
        container_name: nexo_erp_redis_development_container
        networks:
            - development_network
        ports:
            - "6379:6379"
    mongodb:
        image: mongo:latest
        container_name: nexo_erp_mongodb_development_container
        networks:
            - development_network
        ports:
            - "27017:27017"

networks:
    development_network:
        driver: bridge