apiVersion: v1
kind: ConfigMap
metadata:
    name: database-cm
data:
    POSTGRES_HOST: "database-svc"
    POSTGRES_PORT: "5432"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "AdminPassword"
    POSTGRES_DB: "nexo_erp"
